# Вручную создайте список с целыми числами, которые повторяются. Получите новый
# список, который содержит уникальные (без повтора) элементы исходного списка.
# *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

ls = [3, 2, 12, 3, 3, 1, 5, 7, 9, 12]
ls_uniq = list(set(ls))

ls_uniq2 = []
for item in ls:
    item in ls_uniq2 or ls_uniq2.append(item)

print(ls_uniq, ls_uniq2, sep='\n')