# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечетных элементов исходного списка.
# Нумерация начинается с единицы.

data = [12, 2, 6, 43, 2, 11, 10, 7, 5, 12, 6, 17]
for i, item in enumerate(data, 1):
    if item % 2:
        print(i, end=', ')
print()
