# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# Напишите преобразование в одну строку.

text = 'Text'
word_dict = {w: ord(w) for w in text}

print(word_dict)

# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

dict_iterator = iter(word_dict)
for i in range(5):
    print(next(dict_iterator, None))
