# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
#
# Сформируйте словарь, где:
# второе и третье число являются ключами.
# первое число является значением для первого ключа.
# четвертое и все возможные последующие числа
# хранятся в кортеже как значения второго ключа.


user_input = input('Please enter numbers, separated by slash: ')
one, two, three, *four = [int(i) for i in user_input.split('/')]
d1 = {two: one, three: four}

print(d1)
